@-moz-document url-prefix("https://web.telegram.org") {

    .message-content .message-title,
    .ListItem.chat-item-clickable .last-message,
    div.ListItem-button span.title,
    div.ListItem-button div.title,
    .ListItem.chat-item-clickable .title h3,
    div.AudioPlayer-content .title,
    .MiddleHeader h3,
    div.WebPage-text,
    div.ActionMessage.message-list-item.open.shown a.Link.UserLink.action-link {
        filter: blur(3px);
    }

    .ListItem.chat-item-clickable:hover .title h3,
    .MiddleHeader:hover h3,
    .message-content:hover .message-title,
    .ListItem.chat-item-clickable:hover .last-message,
    div.ListItem-button:hover span.title,
    div.ListItem-button:hover div.title,
    div.AudioPlayer-content:hover .title,
    .message-content:hover div.WebPage-text,
    div.ActionMessage.message-list-item.open.shown:hover a.Link.UserLink.action-link {
        filter: unset;
    }

    div.form-control.custom-scroll.touched,
    p.text-content.with-meta,
    div.EmbeddedMessage div.message-text,
    div.ActionMessage.message-list-item.open.shown {
        opacity: 0.15;
    }

    div.form-control.custom-scroll.touched:hover,
    div.messages-container:hover p.text-content.with-meta,
    div.messages-container:hover div.EmbeddedMessage div.message-text,
    div.messages-container:hover div.ActionMessage.message-list-item.open.shown {
        opacity: unset;
    }

    .media-inner {
        filter: blur(20px);
        transition: all 300ms linear;
    }

    .media-inner:hover {
        filter: unset;
    }

    /*Telegram z*/
    .message-content .message-title,
    .ListItem.chat-item-clickable .title h3,
    .MiddleHeader h3,
    .text-entity-link {
        filter: blur(3px);
    }

    .ListItem.chat-item-clickable .title h3:hover,
    .MiddleHeader h3:hover,
    .message-content .message-title:hover,
    .message-content:hover .text-entity-link,
    div.ListItem-button:hover .text-entity-link {
        filter: unset;
    }


    .media-inner {
        filter: blur(20px);
        transition: all 300ms linear;
    }

    .media-inner:hover {
        filter: unset;
    }


    /*Telegram k*/

    .night {
        --primary-color: #6aa5bd;
        --message-out-background-color: #406473;
        --light-filled-message-out-primary-color: var(--primary-color);
    }

    .peer-title {
        filter: blur(3px);
    }

    .peer-title:hover {
        filter: unset;
    }

    .attachment.media-container,
    img.media-photo {
        filter: blur(20px);
        transition: all 300ms linear;
    }

    .attachment.media-container:hover,
    img.media-photo:hover {
        filter: unset;
    }
}